<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W254W86LDX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W254W86LDX');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taiga</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo"><img src="Taiga.png" height="50" width="180">
            </a>
            <div class="navbar__toggle" id="mobile-menu">
                <spam class="bar"></spam>
                <spam class="bar"></spam>
                <spam class="bar"></spam>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#home" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="#about" class="navbar__links" id="about-page">About Us</a>
                </li>
                <li class="navbar__item">
                    <a href="#services" class="navbar__links" id="services-page">Services</a>
                </li>
                <li class="navbar__btn-lan">
                    <a href="fi.html" class="lan" id="contact">FI</a>
                </li>
                <li class="navbar__btn">
                    <a href="#contact-us" class="button" id="contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Hero Section-->
    <div class="hero" id="home">
        <div class="hero__container">
            <h1 class="hero__heading"><span>Social Media</span></h1>
            <h1 class="hero__heading2" >Marketing Agency</h1>
            <p class="hero__description">Taste the digital symphony of flavours</p>
            <button class="main__btn"><a href="#services">Explore</a></button>
        </div>
    </div>

    <!--About sections-->
    <div class="main" id="about">
        <div class="main__container">
            <div class="main__img--container">
                <div class="main__img--card"><img id="IG" src="ig.jpg" height="600" width="400">
                </div>
            </div>
            <div class="main__content">
                <h1>What do we do?</h1>
                <h2>We help businesses to create value through social media</h2>
                <p>Want to learn more? Don't hesitate to contact us</p>
                <button class="main__btn"><a href="#contact-us">Contact Us</a></button>

            </div>
           

            <div class="main__content">
                <p></p>
                <p></p>

                <h1>How do we do it?</h1>
                <h2>We align your business goals to the right marketing strategy</h2>
                <p> We only work with brands and people we believe in, therefore you get the hearts and minds of our marketers to achieve breakthrough results
                </p>

            </div>
                       
            <div class="main__img--container">
                <div class="main__img--card2"><img id="IG" src="igs.jpg" height="600" width="400">
                </div>
            </div>

        </div>
    </div>

    <div class="services" id="services">
        <h1>Our Services</h1>
        <div class="services__wrapped">
            <div class="services__card">
                <h2>Consultation</h2>
                <p>Let us help you figure out what's working and what's not</p>
                <p>We will offer our expert advice to boost your social media presence</p>
                <p></p>
                <p></p>
                <p></p>


                <div class="services__btn"><button><a href="#contact-us">Get Started</a></button></div>
            </div>
            <div class="services__card">
                <h2>Custom Content Plans</h2>
                <p>Strategy for your content</p>
                <p>Including a content calender, captions and so much more</p>
                <p>Does NOT include content creation</p>
                <p></p>


                <div class="services__btn"><button><a href="#contact-us">Get Started</a></button></div>
            </div>
            <div class="services__card">

                <h2>Content Creation</h2>
                <p>Strategy for your content</p>
                <p>Videos, Photos, Captions</p>
                <p>You name it, we make it</p>
                <p></p>
                <p></p>
                <p></p>


                <div class="services__btn"><button><a href="#contact-us">Get Started</a></button></div>
            </div>

        </div>
    </div>
    <div class="main" id="contact-us" >
        <div class="main__container">
            <div class="main__contact">
                <h1>Contact Us</h1>
                <h2>Get ready to improve your business</h2>
                <p>Taste the digital symphony of flavours</p>
            </div>
            <div class="main__img--container">
                <div class="main__img--card--contact">
                    <div class="main__contact--form">
                        <form action="https://formspree.io/f/xeqyowkd" method="POST">
                            <h1>Contact Form</h1>
                            <input type="text" name="first" placeholder="First Name" autocomplete="off" required>
                            <input type="text" name="last" placeholder="Last Name" autocomplete="off" required>
                            <input type="email" name="email" placeholder="Email Address" autocomplete="off" required>
                            <textarea name="message" cols="60" rows="5" placeholder="Enter text" autocomplete="off" required></textarea>
                            <button class="Submit__btn" type="submit">Send Message</button>
                        </form> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>About Taiga Studio</h2>
                    <a href="">How It Works</a>
                    <a href="">Meet the Team</a>
                    <a href="">Our Mission</a>
                    <a href="">Terms of Service</a>
                </div>
                <div class="footer__link--items">
                    <h2>Social Media</h2>
                    <a href="https://x.com/taiga_studio_?s=20">Twitter</a>
                    <a href="https://www.tiktok.com/@taiga_studio_?is_from_webapp=1&sender_device=pc">TikTok</a>
                </div>
            </div>
        </div>
        <section class="social__media">
            <div class="social__media--wrap">
                <p class="website__rights">© Taiga Studio 2024. All rights reserved</p>
            </div>
        </section>
    </div>
    <script src="app.js"></script>
</body>
</html>
